<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageProfile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="5dp"
        android:padding="5dp"
        android:src="@drawable/defaunt_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@drawable/green_shape"
        app:layout_constraintBottom_toBottomOf="@+id/imageProfile"
        app:layout_constraintEnd_toEndOf="@+id/imageProfile"
        app:layout_constraintStart_toStartOf="@id/imageProfile"
        app:layout_constraintTop_toTopOf="@+id/imageProfile" />

    <View
        android:id="@+id/addstoriewiew"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="@id/addStore"
        app:layout_constraintEnd_toEndOf="@id/addStore"
        app:layout_constraintStart_toStartOf="@id/addStore"
        app:layout_constraintTop_toTopOf="@id/addStore" />


    <ImageView
        android:id="@+id/addStore"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_round_add_circle_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/imageProfile"
        app:layout_constraintEnd_toEndOf="@id/imageProfile"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="@id/imageProfile"
        app:layout_constraintTop_toTopOf="@id/imageProfile"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>